# code2026

./: .gitignore  code2026.sql  create_deployment_files.bat  day1-check.ps1  day2-check.ps1  day2-student-db.sql  deploy-traditional.bat  generate-real-data.ps1  generate-simple-data.ps1  generate-test-data.ps1  输出地址
deploy/config/: application-prod.properties  application-prod.properties.backup
springboot/: pom.xml
springboot/src/main/java/com/example/: SpringbootApplication.java
springboot/src/main/java/com/example/algorithm/: FeatureExtractor.java  LogisticRegression.java  RiskPredictor.java
springboot/src/main/java/com/example/controller/: AdminController.java  AlgorithmController.java  AuthController.java  CourseController.java  DashboardController.java  ExamController.java  FeatureDebugController.java  HealthController.java  HomeworkController.java  LearningFeaturesController.java  ModelVersionController.java  MonitorController.java  RiskAlertController.java  RiskAnalysisController.java  StudentBehaviorController.java  StudentController.java  TeacherBehaviorInsightController.java  TeacherController.java  TeacherVideoStatsController.java  WebController.java
springboot/src/main/java/com/example/controller/dto/: HomeworkSubmitDTO.java  VideoProgressDTO.java
springboot/src/main/java/com/example/entity/: Account.java  Admin.java  Course.java  Homework.java  LearningFeatures.java  ModelVersion.java  RiskAlert.java  Student.java  StudentBehavior.java  StudentBehaviorEvent.java  Teacher.java
springboot/src/main/java/com/example/mapper/: AdminMapper.java  CourseMapper.java  ExamAttemptAnswerMapper.java  ExamAttemptMapper.java  ExamMapper.java  ExamQuestionMapper.java  HomeworkMapper.java  LearningFeaturesMapper.java  ModelVersionMapper.java  RiskAlertMapper.java  StudentBehaviorEventMapper.java  StudentBehaviorMapper.java  StudentMapper.java  SystemMetricMapper.java  TeacherMapper.java
springboot/src/main/java/com/example/scheduler/: RiskScheduler.java
springboot/src/main/java/com/example/service/: AdminService.java  AuthService.java  CourseService.java  DashboardService.java  ExamService.java  HomeworkService.java  LearningFeaturesService.java  ModelVersionService.java  RiskAlertService.java  StudentBehaviorService.java  StudentService.java  TeacherService.java  VideoProgressService.java
springboot/src/main/java/com/example/service/init/: SystemInitService.java
springboot/src/main/resources/: application-prod.yml  application.yml
springboot/src/main/resources/mapper/: AdminMapper.xml  CourseMapper.xml  HomeworkMapper.xml  LearningFeaturesMapper.xml  ModelVersionMapper.xml  RiskAlertMapper.xml  StudentBehaviorMapper.xml  StudentMapper.xml  TeacherMapper.xml
springboot/src/main/resources/sql/: init_system_metrics.sql
springboot/src/test/java/com/example/: CompletePressureTest.java  PressureTest.java
springboot/src/test/resources/: application-test.yml  test-report-template.md
vue/: index.html  package-lock.json  package.json  vite.config.js
vue/src/: App.vue  App.vue.backup  main.js
vue/src/api/: dashboard.ts  health.ts  index.ts  monitor.ts
vue/src/components/: EchartsDemo.vue  TrendChart.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: Dashboard.vue  Login.vue  Manager.vue  Student.vue
vue/src/views/manager/: Admin.vue  Home.vue
vue/src/views/student/: StudentExam.vue  StudentHomework.vue  StudentProfile.vue  StudentVideo.vue
